include(msvc)

[settings]
# https://blog.knatten.org/2022/08/26/microsoft-c-versions-explained/
# https://learn.microsoft.com/en-us/cpp/overview/compiler-versions
# v142 / 14.29 / 19.29
compiler.version=192
compiler.update=9

[conf]
# VS 2022
tools.microsoft.msbuild:vs_version=17

# https://walbourn.github.io/a-brief-history-of-windows-sdks/
# https://learn.microsoft.com/en-us/cpp/porting/modifying-winver-and-win32-winnt
# https://learn.microsoft.com/en-us/windows/win32/WinProg/using-the-windows-headers
{% set _WIN32_WINNT_WIN7 = '0x0601' %}
{% set NTDDI_WIN7 = '0x06010000' %}
{% set win7_defines = [
    '_WIN32_WINNT={}'.format(_WIN32_WINNT_WIN7),
    'WINVER={}'.format(_WIN32_WINNT_WIN7),
    'NTDDI_VERSION={}'.format(NTDDI_WIN7),
] %}
tools.build:defines={{ win7_defines }}
